# Stardew.Tasks

./: README.md  Stardew.Tasks.sln
Stardew.Tasks/: EventWrapper.cs  ReflectionExtensions.cs  SMAPIEventExtensions.g.cs  SMAPIEventExtensions.tt  Stardew.Tasks.csproj  StardewTask_WaitForEvent.cs
Stardew.Tasks.Tests/: EventTaskTests.cs  EventWrapperTests.cs  ModTests.cs  Stardew.Tasks.Tests.csproj
Stardew.Tasks.Tests.TestMod/: Stardew.Tasks.Tests.TestMod.csproj  StardewTasksTestMod.cs  manifest.json
Stardew.Tasks/Internal/: EventTaskFactory.cs  EventWrapper.cs  ReflectionExtensions.cs
Stardew.Tasks/Snippets/: ExampleMod.cs
