<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Linkoid.Stardew.Tasks</AssemblyName>
    <RootNamespace>Linkoid.Stardew.Tasks</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>linkoid</Authors>
    <RepositoryUrl>https://github.com/linkoid/Stardew.Tasks</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Linkoid.Stardew.Tasks.Tests" />
  </ItemGroup>

  <Import Project="GameReferences.props" Sdk="Linkoid.Stardew.ModBuildConfig" Version="5.0.0-rc.0" />

  <ItemGroup>
    <Compile Update="@(Compile)" Pack="true" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="Build\**\*.props;Build\**\*.targets" Pack="true" PackagePath="build\%(RecursivePath)" />
    <None Update="Build\$(MSBuildProjectName).props;Build\$(MSBuildProjectName).targets" PackagePath="build\%(RecursivePath)$(PackageId)%(Extension)" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Snippets\**" Pack="false" />
  </ItemGroup>

  <!-- Template Generation -->
  <ItemGroup>
    <T4ReferencePath Include="$(GamePath)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.TextTemplating" Version="2.3.1" IncludeAssets="build" PrivateAssets="all" />
    <PackageReference Include="T4.BuildTools" Version="3.0.0-preview-0052-g5d0f76c785" IncludeAssets="build" PrivateAssets="all" />
    <PackageReference Include="Linkoid.Build.NuGetPushLocal" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5">
      <IncludeAssets>None</IncludeAssets>
      <IncludeAssets Condition="'$(DesignTimeBuild)' == true">Compile</IncludeAssets>
      <PrivateAssets>All</PrivateAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <T4AssemblyReference Include="$(PkgMono_Cecil)\lib\netstandard2.0\Mono.Cecil.dll" />
    <T4AssemblyReference Include="$(PkgMono_Cecil)\lib\netstandard2.0\Mono.Cecil.Rocks.dll" />
  </ItemGroup>

  <PropertyGroup>
    <TransformOnBuild>true</TransformOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <T4Transform Include="SMAPIEventExtensions.tt" />
    <Compile Update="*.g.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).TrimEnd('.g')).tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(DesignTimeBuild)' == true">$(DefineConstants);DESIGNTIMEBUILD</DefineConstants>
  </PropertyGroup>

  <Target Name="NugetPush" DependsOnTargets="Build;Pack">
    <Error Text="Configuration has not been set to 'Release'" Condition="'$(Configuration)' != 'Release'"/>
    <Exec Command="dotnet nuget push @(NuGetPackOutput->WithMetadataValue('Extension', '.nupkg')) -s nuget.org" />
  </Target>

</Project>
