<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Linkoid.Stardew.Tasks.Tests</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" Private="true" PrivateAssets="All" />
    <PackageReference Include="Linkoid.SmiteLib" Version="0.2.0-alpha" Private="true" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stardew.Tasks\Stardew.Tasks.csproj" />
  </ItemGroup>

  <Import Project="GameReferences.props" Sdk="Linkoid.Stardew.ModBuildConfig" Version="1.0.0-rc.0" />

</Project>
